# DemoGitSecond

./: .project  pom.xml  testng.xml
src/main/java/UdemyProject/PractiseMaven/: App.java
src/main/java/practicePackages/: Demo.java
src/test/java/UdemyProject/PractiseMaven/: Day1Test.java  Day2Test.java  RegDay1Test.java  RegDay2Test.java
src/test/java/practiceTestPackage/: Day1Test.java  Day2Test.java  RegDay1Test.java  RegDay2Test.java
